HELLO="Universe"
OPENAI_KEY="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"
OPENAI_SERVER_PORT=8002
OPENAI_SERVER_HOST="localhost"
MONGODB_HOST="ec2-204-236-220-172.compute-1.amazonaws.com"
# MONGODB_HOST = "localhost"
MONGODB_NAME = "skybms"
WEBSOCKET_SERVER_PORT=8001
TCP_SERVER_PORT=8000